<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/widget_iv_circle"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/widget_tv_day"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="11sp" />

</FrameLayout>